server {
    listen       80;
    listen       [::]:80;
    server_name  localhost;

    location / {
        root  /usr/share/nginx/html;
        index index.php index.html;
    }

    location ~ \.php$ {
        root           /var/www/html;
        fastcgi_pass   php-fpm:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}
